import './styles/App.styl'
import Header from './components/Header'
import Card from './components/Card'

import Production from './assets/images/Production.svg'
import Guarantees from './assets/images/Guarantees.svg'
import Vendor from './assets/images/Vendor.svg'
import Reviews from './components/Review'
import Contacts from './components/Contacts'
import { useState, useEffect, useRef } from 'react'
import axios from 'axios'

function App() {

  const products = [
    {
      name: 'Сапоги "ГраФИТ" с поликарбонатным подноском и металлической стелькой',
      image: 'GrafitPS',
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'ResistanceAcidsAlkalis', 'PunctureProtection', 'ProtectionMehanicalDamaging', 'OilProtection', 'Weatherproof'],
      description: 'Сапоги «ГраФИТ» производятся на итальянском оборудовании. Сапоги изготавливаются по технологии двухкомпонентного литья. Благодаря вспененной структуре полиуретан отличный теплоизолятор, так как в его пористой структуре содержится воздух, а он обладает самой малой теплопроводностью, что обеспечивает комфортное состояние ноги при эксплуатации сапог как при плюсовой температуре, так и в холодное время года. Обладают высокой стойкостью к агрессивным средам (маслам, нефтепродуктам, кислотам, щелочам). Легко моются. Подошва высокой плотности, обеспечивает повышенную устойчивость к истираниям. Сапог укомплектован защитным поликарбонатным подноском и металлической стелькой для защиты от механического воздействия в носочной части энергией 200Дж, от проколов и порезов 1200Н. -Сапоги имеют высокую износостойкость (в 3-4 раза выше, чем у аналогов из резины и ПВХ) -Сапоги серии «ГраФИТ» обладают уникальными свойствами: амортизация, отличная теплоизоляция. -Поликарбонатный подносок обеспечивает надежную защиту от удара, монтируется между внутренним и внешним слоями носочной части сапога. - Металлическая стелька обеспечивает надежную защиту стопы от прокола и пореза, монтируется между внутренним и внешним слоями подошвы. - Маслобензостойкая и кислотощелочеустойчивая подошва из термопластичного полиуретана стойкая к истиранию, имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи. -Энергопоглощающий каблук не вызывают усталость ног после длительной носки',
      properties: [
        {name: 'Артикул: ', text: '787-05'},
        {name: 'Верх обуви: ', text: 'вспененный полиуретан (ПУ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подносок: ', text: 'поликарбонатный (Мун200 Дж)'},
        {name: 'Антипрокольная стелька: ', text: 'металлическая (1200Н)'},
        {name: 'Подошва: ', text: 'термопластичный полиуретан (ТПУ)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'черный'},
        {name: 'Высота, см: ', text: '40'},
        {name: 'Размеры: ', text: '36-48'},
        {name: 'Защитные свойства: ', text: 'В, З, Нс, К50, Щ50, Нм, Мун200, Мп, Пн'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2590-001-84812772-2010 ТР ТС 019/2011'},
      ]
    },
    {
      name: 'Сапоги «Графит» с поликарбонатным подноском и кевларовой стелькой',
      image: 'GrafitPS',
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'ResistanceAcidsAlkalis', 'PunctureProtection', 'ProtectionMehanicalDamaging', 'OilProtection', 'Weatherproof'],
      description: 'Сапоги «ГраФИТ» производятся на итальянском оборудовании. Сапоги изготавливаются по технологии двухкомпонентного литья. Благодаря вспененной структуре полиуретан отличный теплоизолятор, так как в его пористой структуре содержится воздух, а он обладает самой малой теплопроводностью, что обеспечивает комфортное состояние ноги при эксплуатации сапог как при плюсовой температуре, так и в холодное время года. Обладают высокой стойкостью к агрессивным средам (маслам, нефтепродуктам, кислотам, щелочам). Легко моются. Подошва высокой плотности, обеспечивает повышенную устойчивость к истираниям. Сапог укомплектован защитным поликарбонатным подноском и металлической стелькой для защиты от механического воздействия в носочной части энергией 200Дж, от проколов и порезов 1200Н. -Сапоги имеют высокую износостойкость (в 3-4 раза выше, чем у аналогов из резины и ПВХ) -Сапоги серии «ГраФИТ» обладают уникальными свойствами: амортизация, отличная теплоизоляция. -Поликарбонатный подносок обеспечивает надежную защиту от удара, монтируется между внутренним и внешним слоями носочной части сапога. - Металлическая стелька обеспечивает надежную защиту стопы от прокола и пореза, монтируется между внутренним и внешним слоями подошвы. - Маслобензостойкая и кислотощелочеустойчивая подошва из термопластичного полиуретана стойкая к истиранию, имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи. -Энергопоглощающий каблук не вызывают усталость ног после длительной носки',
      properties: [
        {name: 'Артикул: ', text: '787-05'},
        {name: 'Верх обуви: ', text: 'вспененный полиуретан (ПУ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подносок: ', text: 'поликарбонатный (Мун200 Дж)'},
        {name: 'Антипрокольная стелька: ', text: 'металлическая (1300Н)'},
        {name: 'Подошва: ', text: 'термопластичный полиуретан (ТПУ)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'черный'},
        {name: 'Высота, см: ', text: '40'},
        {name: 'Размеры: ', text: '36-48'},
        {name: 'Защитные свойства: ', text: 'В, З, Нс, К50, Щ50, Нм, Мун200, Мп, Пн'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2590-001-84812772-2010 ТР ТС 019/2011'},
      ]
    },
    {
      name: 'Сапоги рабочие с металлическим подноском и металлической стелькой "Рыбацкая Артель"',
      image: 'ArtelRPS',
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'PunctureProtection', 'ProtectionMehanicalDamaging', 'OilProtection', 'Weatherproof'],
      description: 'Сапоги «Рыбацкая Артель» производятся на итальянском оборудовании, на основе сапог "Артель". Сапоги изготавливаются по технологии двухкомпонентного литья. Надставка к голенищу сапог, изготовлена из того же сорта ПВХ, что и голенищ, спаиваются друг с другом ТВЧ(токами высокой частоты): шов ровный и герметичный. Толщина стенок надставки 1,5мм. Обладают высокой стойкостью к агрессивным средам(маслам, нефтепродуктам, кислотам, щелочам). Легко моются. Сапог укомплектован защитным металлическим подноском и металлической стелькой для защиты от механического воздействия в носочной части энергией 200Дж, от проколов и порезов 1200Н.- Высота сапог с надставкой – 90 см.-Маслобензостойкая и кислотощелочеустойчивая подошва имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи.-Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины)-Эластичное удобное голенище,толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости.-Металлический подносок обеспечивает надежную защиту от удара, монтируется между внутренним и внешним слоями носочной части сапога.',
      properties: [
        {name: 'Артикул: ', text: '179-62'},
        {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подносок: ', text: 'металлический (Мун200)'},
        {name: 'Антипрокольная стелька: ', text: 'металлическая (1200Н)'},
        {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'олива'},
        {name: 'Высота, см: ', text: '90'},
        {name: 'Размеры: ', text: '36-47'},
        {name: 'Защитные свойства: ', text: 'В, З, Нс, К20, Щ20, Нм, Мун200'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2595-001-50290598-02 ТР ТС 019/2011'},
      ]
    },
    {
      name: 'Сапоги рабочие с металлическим подноском "Рыбацкая Артель"',
      image: 'ArtelRP',
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'ResistanceAcidsAlkalis', 'OilProtection', 'Weatherproof'],
      description: 'Сапоги «Рыбацкая Артель» производятся на итальянском оборудовании, на основе сапог "Артель". Сапоги изготавливаются по технологии двухкомпонентного литья. Надставка к голенищу сапог , изготовлена из того же сорта ПВХ, что и голенищ, спаиваются друг с другом ТВЧ(токами высокой частоты): шов ровный и герметичный. Толщина стенок надставки 1,5мм. Обладают высокой стойкостью к агрессивным средам(маслам, нефтепродуктам, кислотам, щелочам). Легко моются. Сапог укомплектован защитным металлическим подноском и металлической стелькой для защиты от механического воздействия в носочной части энергией 200Дж.- Высота сапог с надставкой – 90 см.-Маслобензостойкая и кислотощелочеустойчивая подошва имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи.-Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины)-Эластичное удобное голенище,толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости.-Металлический подносок обеспечивает надежную защиту от удара, монтируется между внутренним и внешним слоями носочной части сапога.',
      properties: [
        {name: 'Артикул: ', text: '179-61'},
        {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подносок: ', text: 'металлический (Мун200)'},
        {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ МБС КЩС)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'олива'},
        {name: 'Высота, см: ', text: '90'},
        {name: 'Размеры: ', text: '36-47'},
        {name: 'Защитные свойства: ', text: 'В, З, Нс, К20, Щ20, Нм, Мун200'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2595-001-50290598-02 ТР ТС 019/2011'},
      ]
    },
    {
      name: 'Сапоги рабочие "Рыбацкая Артель"',
      image: 'ArtelR',
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'ResistanceAcidsAlkalis', 'OilProtection', 'Weatherproof'],
      description: 'Сапоги «Рыбацкая Артель» производятся на итальянском оборудовании, на основе сапог "Артель". Сапоги изготавливаются по технологии двухкомпонентного литья. Надставка к голенищу сапог , изготовлена из того же сорта ПВХ, что и голенищ, спаиваются друг с другом ТВЧ(токами высокой частоты): шов ровный и герметичный. Толщина стенок надставки 1,5мм. Обладают высокой стойкостью к агрессивным средам(маслам, нефтепродуктам, кислотам, щелочам). Легко моются. - Высота сапог с надставкой – 90 см. -Маслобензостойкая и кислотощелочеустойчивая подошва имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи. -Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины) -Эластичное удобное голенище,толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости.',
      properties: [
        {name: 'Артикул: ', text: '179-63'},
        {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'олива'},
        {name: 'Высота, см: ', text: '90'},
        {name: 'Размеры: ', text: '36-47'},
        {name: 'Защитные свойства: ', text: 'В, З, Нс, К20, Щ20, Нм'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2595-001-50290598-02 ТР ТС 019/2011'},
      ]
    },
    {
      name: 'Сапоги рабочие с металлическим подноском и металлической стелькой "Артель"',
      image: 'ArtelMPMS',
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'ResistanceAcidsAlkalis', 'PunctureProtection', 'ProtectionMehanicalDamaging', 'OilProtection', 'Weatherproof'],
      description: 'Сапоги изготавливаются по технологии двухкомпонентного литья. Обладают высокой стойкостью к агрессивным средам(маслам, нефтепродуктам, кислотам, щелочам). Легко моются. Подошва высокой плотности, обеспечивает повышенную устойчивость к истираниям. Сапог укомплектован защитным металлическим подноском для защиты от механического воздействия в носочной части энергией 200Дж. -Маслобензостойкая и кислотощелочеустойчивая подошва имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи. -Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины) -Эластичное удобное голенище, толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости. -Металлический подносок обеспечивает надежную защиту от удара, монтируется между внутренним и внешним слоями носочной части сапога.',
      properties: [
        {name: 'Артикул: ', text: '178-62'},
        {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подносок: ', text: 'металлический (Мун200)'},
        {name: 'Антипрокольная стелька: ', text: 'металлическая (1200Н)'},
        {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ МБС КЩС)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'олива, синий, белый, желтый'},
        {name: 'Высота, см: ', text: '38'},
        {name: 'Размеры: ', text: '36-47'},
        {name: 'Защитные свойства: ', text: 'В,З, Нс, Нм, К20, Щ20, МУН200'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2595-001-50290598-02 ТР ТС 019/2011'},
      ]
    },
    {
      name: 'Сапоги рабочие "Артель" с металлическим подноском',
      image: 'ArtelMP',
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'ResistanceAcidsAlkalis', 'ProtectionMehanicalDamaging', 'OilProtection', 'Weatherproof'],
      description: 'Сапоги «Артель» производятся на итальянском оборудовании. Сапоги изготавливаются по технологии двухкомпонентного литья. Обладают высокой стойкостью к агрессивным средам(маслам, нефтепродуктам, кислотам, щелочам). Легко моются. Подошва высокой плотности, обеспечивает повышенную устойчивость к истираниям. Сапог укомплектован защитным металлическим подноском для защиты от механического воздействия в носочной части энергией 200Дж. -Маслобензостойкая и кислотощелочеустойчивая подошва имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи. -Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины) -Эластичное удобное голенище, толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости. -Металлический подносок обеспечивает надежную защиту от удара, монтируется между внутренним и внешним слоями носочной части сапога.',
      properties: [
        {name: 'Артикул: ', text: '178-61'},
        {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подносок: ', text: 'металлический (Мун200)'},
        {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ МБС КЩС)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'олива, синий, белый, желтый'},
        {name: 'Высота, см: ', text: '38'},
        {name: 'Размеры: ', text: '36-47'},
        {name: 'Защитные свойства: ', text: 'В,З, Нс, Нм, К20, Щ20, МУН200'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2595-001-50290598-02 ТР ТС 019/2011'},
      ]
    },
    {
      name: 'Сапоги рабочие "Артель"',
      image: 'Artel',
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'ResistanceAcidsAlkalis', 'OilProtection', 'Weatherproof'],
      description: 'Сапоги «Артель» производятся на итальянском оборудовании. Сапоги изготавливаются по технологии двухкомпонентного литья. Обладают высокой стойкостью к агрессивным средам(маслам, нефтепродуктам, кислотам, щелочам). Легко моются. Подошва высокой плотности, обеспечивает повышенную устойчивость к истираниям. -Маслобензостойкая и кислотощелочеустойчивая подошва имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи. -Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины) -Эластичное удобное голенище,толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости.',
      properties: [
        {name: 'Артикул: ', text: '179-60'},
        {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'олива, синий, белый, желтый'},
        {name: 'Высота, см: ', text: '38'},
        {name: 'Размеры: ', text: '36-47'},
        {name: 'Защитные свойства: ', text: 'В, З, Нс, К20, Щ20, Нм'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2595-001-50290598-02 ТР ТС 019/2011'},
      ]
    },
    {
      name: 'Защитные специальные сапоги на валенки «MOROZKO»',
      image: 'Morozko',
      features: ['FrostResistance'],
      description: '',
      properties: [
        {name: 'Артикул: ', text: '319-04'},
        {name: 'Верх обуви: ', text: 'надставка из водоотталкивающей ткани OXFORD 600 с PU покрытием'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подошва: ', text: 'композитный материал (Мун200 Дж)'},
        {name: 'Высота, см: ', text: '43'},
        {name: 'Размеры: ', text: '36-48'},
        {name: 'Защитные свойства: ', text: 'В, З, Нс, Нм, К50, Щ50, Мун200, Тн60'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 15.20.32-001-68208410-2017, ТР ТС 019/2011'},
      ]
    },
    {
      name: 'Сапоги мужские "Байарт"',
      image: 'BaiartMan',
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'Weatherproof'],
      description: 'Сапоги "Байарт" производятся на итальянском оборудовании изготовлены по технологии двухкомпонентного литья, что гарантирует абсолютную влагонепроницаемость и высокую степень износостойкости. Колодка специально разработана итальянскими инженерами с учетом антропометрических данных российской стопы и учитывая повышенную физическую активность потребителей обуви, с учетом дополнительного утепления. Универсальная модель как для активного отдыха, так и для работы на предприятии. -Легко моются, подошва имеет протектор с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи. -Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины) -Носочная и пяточная часть сапог имеет увеличенную толщину материала, для дополнительной защиты от механических воздействий -Эластичное удобное голенище,толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости.',
      properties: [
        {name: 'Артикул: ', text: '177-00'},
        {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'черный'},
        {name: 'Высота, см: ', text: '30'},
        {name: 'Размеры: ', text: '41 – 46'},
        {name: 'Защитные свойства: ', text: 'В, З'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2592-003-68208410-2013 ТР ТС 017/2011'},
      ]
    },
    {
      name: 'Сапоги мужские с манжетой "Байарт"',
      image: 'BaiartMan+',
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'Weatherproof'],
      description: 'Сапоги "Байарт" производятся на итальянском оборудовании изготовлены по технологии двухкомпонентного литья, что гарантирует абсолютную влагонепроницаемость и высокую степень износостойкости. Колодка специально разработана итальянскими инженерами с учетом антропометрических данных российской стопы и учитывая повышенную физическую активность потребителей обуви, с учетом дополнительного утепления. Универсальная модель как для активного отдыха, так и для работы на предприятии. -Легко моются, подошва имеет протектор с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи. -Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины) -Носочная и пяточная часть сапог имеет увеличенную толщину материала, для дополнительной защиты от механических воздействий. -Эластичное удобное голенище,толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости. -Сапоги укомплектованы манжетой из ткани с водоотталкивающим покрытием, которая защищает от попадания внутрь влаги и мелких предметов.',
      properties: [
        {name: 'Артикул: ', text: '177-03'},
        {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'черный'},
        {name: 'Высота, см: ', text: '30'},
        {name: 'Размеры: ', text: '41 – 46'},
        {name: 'Защитные свойства: ', text: 'В, З'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2592-003-68208410-2013 ТР ТС 017/2011'},
      ]
    },
    {
      name: 'Сапоги женские "Байарт"',
      image: 'BaiartWoman',
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'Weatherproof'],
      description: 'Сапоги "Байарт" производятся на итальянском оборудовании изготовлены по технологии двухкомпонентного литья, что гарантирует абсолютную влагонепроницаемость и высокую степень износостойкости. Колодка специально разработана итальянскими инженерами с учетом антропометрических данных российской стопы и учитывая повышенную физическую активность потребителей обуви, с учетом дополнительного утепления. Универсальная модель как для активного отдыха, так и для работы на предприятии. -Легко моются, подошва имеет протектор с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи. -Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины) -Носочная и пяточная часть сапог имеет увеличенную толщину материала, для дополнительной защиты от механических воздействий -Эластичное удобное голенище,толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости.',
      properties: [
        {name: 'Артикул: ', text: '377-00'},
        {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'черный'},
        {name: 'Высота, см: ', text: '28'},
        {name: 'Размеры: ', text: '36-40'},
        {name: 'Защитные свойства: ', text: 'В, З'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2592-003-68208410-2013 ТР ТС 017/2011'},
      ]
    },
    {
      name: 'Сапоги женские с манжетой "Байарт"',
      image: 'BaiartWoman+',
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'Weatherproof'],
      description: 'Сапоги "Байарт" производятся на итальянском оборудовании изготовлены по технологии двухкомпонентного литья, что гарантирует абсолютную влагонепроницаемость и высокую степень износостойкости. Колодка специально разработана итальянскими инженерами с учетом антропометрических данных российской стопы и учитывая повышенную физическую активность потребителей обуви, с учетом дополнительного утепления. Универсальная модель как для активного отдыха, так и для работы на предприятии. -Легко моются, подошва имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи. -Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины) -Носочная и пяточная часть сапог имеет увеличенную толщину материала, для дополнительной защиты от механических воздействий. -Эластичное удобное голенище,толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости. -Сапоги укомплектованы манжетой из ткани с водоотталкивающим покрытием, которая защищает от попадания внутрь влаги и мелких предметов.',
      properties: [
        {name: 'Артикул: ', text: '377-03'},
        {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'черный'},
        {name: 'Высота, см: ', text: '28'},
        {name: 'Размеры: ', text: '36-40'},
        {name: 'Защитные свойства: ', text: 'В, З'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2592-003-68208410-2013 ТР ТС 017/2011'},
      ]
    },
    {
      name: 'Сапоги специальные комбинированные морозостойкие с товарным знаком «ARTIKA»',
      image: 'Artika',
      features: ['FrostResistance', 'MinPromTorg'],
      description: 'Голенище сапог «ARTIKA», морозостойкой, синтетической ткани высокой плотности и эластичности. Устойчиво к разрушительным воздействиям сырой нефти, нефтяных масел, нефтепродуктов тяжёлой фракции, растворов кислот и щелочей повышенной концентрации. Данная ткань гигиенична, обладает высокой стойкостью к износу. Верх галоши производится из морозостойкого полиуретана, который обеспечивает высокие теплоизоляционные свойства, обладает легким весом. Низ галоши - подошва VIBRAM® из нитрильной резины с противоскользящими вставками ARCTIC GRIP®. Обладает высокими теплозащитными и морозостойкими свойствами, износостойкая, устойчива к скольжению, прочная, отлично переносит перепады температур. Технология зажиренных и замасленных поверхностях; на льду, покрытым тонким слоем воды. Имеет тонкую структуру абразивных частиц и не оказывает негативного влияния на напольные покрытия. Сапоги «ARTIKA» комплектуются компании «CONTENDER». Они тоньше и легче аналогов. При ударной нагрузке подноски: не деформируются, как металлические; не ломаются, как поликарбонатные – они расслаиваются, при этом, не теряя прочности и формы. Обладают стойкостью к боковому сжатию, к многократным ударным нагрузкам, устойчивы к пониженным температурам, к коррозии.',
      properties: [
        {name: 'Артикул: ', text: ''},
        {name: 'Голенище: ', text: 'морозостойкая синтетическая ткань с уникальными защитными свойствами'},
        {name: 'Подносок: ', text: '«CONTENDER», композитный материал (более 200Дж)'},
        {name: 'Антипрокольная стелька: ', text: 'кевларовая (более 1400 Н)'},
        {name: 'Верх галоши: ', text: 'морозостойкий полиуретан'},
        {name: 'Низ галоши: ', text: 'подошва из нитрильной резины VIBRAM® с противоскользящими вставками ARCTIC GRIP®'},
        {name: 'Комплектуется вкладным утепляющим чулком', text: ''},
        {name: 'Высота: ', text: '39см'},
        {name: 'Размеры: ', text: '36-49'},
        {name: 'Температурный режим эксплуатации: ', text: 'III, IV и «особый» климатические пояса'},
        {name: 'Защитные свойства: ', text: 'В, З, Нс, Нм, К50, Щ50, Мун200, Мп, Сж, Сл, См, Тн60. ТР ТС 019/2011, ТУ 15.20.32-004-68208410-2018'},
        {name: 'Данная модель имеет Заключение Минпромторга РФ.', text: ''}
      ]
    }
  ]
  const { ref, isShow, setIsShow } = useOutsideAlerter(false)
  const [ name, setName ] = useState('')
  const [ nameErr, setNameErr ] = useState('')
  const [ phone, setPhone ] = useState('')
  const [ phoneErr, setPhoneErr ] = useState('')
  const [ email, setEmail ] = useState('')
  const [ emailErr, setEmailErr ] = useState('')



  function validateName(value) {
    setName(value)
    if (/^[а-яА-ЯёЁa-zA-Z]+ [а-яА-ЯёЁa-zA-Z]+ ?[а-яА-ЯёЁa-zA-Z]+$/.test(value)) {
      setNameErr(null)
    } else setNameErr('Некорректно введено имя')
  }
  function validateEmail(value) {
    setEmail(value)
    if (/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(value)) {
      setEmailErr(null)
    } else setEmailErr('Некорректно введен адрес')
  }
  function validatePhone(value) {
    setPhone(value)
    if (/^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$/.test(value)) {
      setPhoneErr(null)
    } else setPhoneErr('Некорректно введен номер')
  }
  const onSubmit = () => {
    if(name && phone && email){
        const token = '6442525175:AAHU0zoXhUgugZLZYJ4kHBl3InXKT5KH-Kw'
        const chat_id = '-1001575662038'
        const dataSubmit = `<b>Полное имя: </b>${name}%0A<b>Телефон: </b>${phone}%0A<b>Email: </b>${email}`
        axios.post(`https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&parse_mode=html&text=${dataSubmit}`)
        .then(response => {
          setIsShow(false)
          console.log(response)
        })
       // axios.post('https://gw.indacoin.io/api/v1/Partners/AddNewPotentialPartner', data)
        // .then(response => setSuccess(true))
    } else {
        console.log('Не заполнены обязательные поля')
    }
}
  return (
    <div className='App' id='Home'>
      <Header/>
      <div className='welcome'>
        <div className='welcome__info'>
          <h1>Добро пожаловать в <span>СпецОбувьТорг</span></h1>
          <h4>Мы изготавливаем высококачественную обувь для всех отраслей.</h4>
        </div>
        <div className="welcome__foto">
            <div className="photo__first">
              <img src={images('MashineTool-1')}/>
            </div>
            <div className="photo__second">
              <img src={images('MashineTool-2')}/>
            </div>
            <div className="photo__third">
              <img src={images('MashineTool-3')}/>
            </div>
        </div>
      </div>
      {/* <div className='preview'>
        <img src={preview} alt="Обложка страницы" />
        <div className='shadow'></div>
        <div className='previewText'>
          <h1>Спецобувь от производителя</h1>
          <p>Важный элемент комфортной работы для профессионалов самых разных областей</p>
          <button onClick={() => setIsShow(true)}>Связаться с нами</button>
        </div>
      </div> */}
      <div className='benefits'>
        <ul>
          <li><img src={Production} alt="" /> Собственное производство</li>
          <li><img src={Guarantees} alt="" /> Гарантии качества</li>
          <li><img src={Vendor} alt="" /> Надежный поставщик</li>
        </ul>
      </div>
      <div className='products' id='Products'>
        <div className='products__wrp'>
          <h2>Продукция</h2>
          <div className='products__col'>
            {
              products.map(product => {
                return (<Card key={product.name} product={product}/>)
              })
            }
          </div>
          {/* <div className='productsAll'>
            <button>Весь Каталог</button>
          </div> */}
        </div>
      </div>
      <div className='consultation'>
        <div className='consultation__wrp'>
          <div className='consultation__text'>
            <h2>Бесплатная консультация!</h2>
            <p>Не знаете что выбрать? Боитесь ошибиться? Оставьте заявку на бесплатную консультацию! Наши специалисты помогут подобрать подходящую именно вам обувь.</p>
          </div>
          <div className='consultation__button'>
            <button onClick={() => setIsShow(true)}>Перезвоните мне</button>
          </div>
        </div>
      </div>
      <div className='company' id='Company'>
        <h2>О нас</h2>
        <p>
          Компания «Спецобувьторг» работает в секторе защитной обуви с 2002 года и занимает лидирующую позицию в секторе влагозащитной обуви.<br /><br />
          Удобная и надежная спецобувь – важный элемент комфортной работы профессионалов самых разных областей: строителей, газовиков, нефтехимиков, металлургов, дорожных рабочих, сотрудников охранных структур и т.д.<br />
          Компания «Спецобувьторг» обеспечивает широкий ассортимент защитной обуви. Наша продукция соответствует прочностным требованиям, предъявляемым к спецобуви — удобна, надежна и долговечна. При создании обуви мы учли разрушительные воздействия, которые возникают в процессе носки в неблагоприятных условиях.
          <br /><br />Приоритетная задача «Спецобувьторг» предложить клиентам максимальный уровень защиты от вредных факторов производства. Для создания обуви мы применяем только высококачественные материалы, современные технологии, а также фабрики компании оснащены современным оборудованием ведущих мировых фирм: PFAFF (Германия); MAIN GROUP и OTTOGALLI (Италия). Обязательная сертификация всей продукции даёт нам основание заявлять о том, что мы поставляем комфортную продукцию высокого качества, отвечающую высоким требованиям безопасности.
        </p>
        {/* <img src={images('CompanyDesktop')} alt="" /> */}
      </div>
      <Reviews />
      <Contacts />

      {isShow &&
        <div className='backdropModal'>
          <div className='modal' ref={ref}>
            <h3>Контактная информация</h3>
            <div className='form'>
              <p>Оставьте свои контактные данные, чтобы мы могли связаться с вами.</p>
              <div className='inputBox'>
                <input
                type='text'
                name='name'
                className={`${name ? 'filled' : ''} ${nameErr ? 'error' : ''}`}
                onChange={event => validateName(event.target.value)}
                value={name}
                placeholder='Иванов Иван Иванович'/>
                <label htmlFor='name'>Полное имя</label>
              </div>
              <div className='inputBox'>
                <input
                type='tel'
                name='phone'
                className={`${phone ? 'filled' : ''} ${phoneErr ? 'error' : ''}`}
                onChange={event => validatePhone(event.target.value)}
                value={phone}
                placeholder='+79998887766'/>
                <label htmlFor='phone'>Телефон</label>
              </div>
              <div className='inputBox'>
                <input
                type='email'
                name='email'
                className={`${email ? 'filled' : ''} ${emailErr ? 'error' : ''}`}
                onChange={event => validateEmail(event.target.value)}
                value={email}
                placeholder='name@domain.ru'/>
                <label htmlFor='phone'>Email</label>
              </div>
              <div className='inputCheckbox'>
                <input type="checkbox" id='policy' name="policy" hidden/>
                <label htmlFor="policy"></label>
                <p htmlFor="policy">Я согласен(а) на обработку персональных данных</p>
              </div>
              <button onClick={() => onSubmit()}>Отправить</button>
            </div>
          </div>
        </div>
      }
    </div>
  )
}

const images = name => {
  const img = new URL(`./assets/images/${name}.png`, import.meta.url).href
  return img || null
}

export default App

export const useOutsideAlerter = (initialIsVisible) => {
  const [isShow, setIsShow] = useState(initialIsVisible)
  const ref = useRef(null)
  const handleClickOutside = (event) => {
    if (ref.current && !ref.current.contains(event.target)) { setIsShow(false) }
    // if (ref.current && !ref.current.contains(event.target)) {
    //   // document.body.style.position = 'relative'
    //   document.body.style.overflowY = 'auto'
    //   document.body.style.paddingRight = ''
    //   setIsShow(false)
    // } else {
    //   // document.body.style.position = 'fixed'
    //   // document.body.style.top = window.scrollY + 'px'
    //   document.body.style.overflowY = 'hidden'
    //   document.body.style.paddingRight = '15px'
    // }
  }
  useEffect(() => {
    document.addEventListener('click', handleClickOutside, true)
    return () => document.removeEventListener('click', handleClickOutside, true)
  });
  return { ref, isShow, setIsShow }
}