import './styles/App.styl'
import Header from './components/Header'
import Card from './components/Card'

import Production from './assets/images/Production.svg'
import Guarantees from './assets/images/Guarantees.svg'
import Vendor from './assets/images/Vendor.svg'
import Reviews from './components/Review'
import Contacts from './components/Contacts'
import { useState, useEffect, useRef } from 'react'
import axios from 'axios'

// assets
import sout from './assets/doc/SOUT.pdf'

function App() {

  const products = [
    {
      name: 'Сапоги «Графит» с поликарбонатным подноском и металлической стелькой',
      image: ['GrafitPS'],
      aspects: [
        {
          name: 'с поликарбонатным подноском и кевларовой стелькой(арт. 787-05)',
          description: 'Отличаются от базовой комплектации наличием усиленной кевларовой стельки с защитой от проколов(1300Н)'
        }
      ],
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'ResistanceAcidsAlkalis', 'PunctureProtection', 'ProtectionMehanicalDamaging', 'OilProtection', 'Weatherproof'],
      description: 'Сапоги «ГраФИТ» производятся на итальянском оборудовании. Сапоги изготавливаются по технологии двухкомпонентного литья. Благодаря вспененной структуре полиуретан отличный теплоизолятор, так как в его пористой структуре содержится воздух, а он обладает самой малой теплопроводностью, что обеспечивает комфортное состояние ноги при эксплуатации сапог как при плюсовой температуре, так и в холодное время года. Обладают высокой стойкостью к агрессивным средам (маслам, нефтепродуктам, кислотам, щелочам). Легко моются. Подошва высокой плотности, обеспечивает повышенную устойчивость к истираниям. Сапог укомплектован защитным поликарбонатным подноском и металлической стелькой для защиты от механического воздействия в носочной части энергией 200Дж, от проколов и порезов 1200Н.<br />-Сапоги имеют высокую износостойкость (в 3-4 раза выше, чем у аналогов из резины и ПВХ)<br />-Сапоги серии «ГраФИТ» обладают уникальными свойствами: амортизация, отличная теплоизоляция.<br />-Поликарбонатный подносок обеспечивает надежную защиту от удара, монтируется между внутренним и внешним слоями носочной части сапога.<br />- Металлическая стелька обеспечивает надежную защиту стопы от прокола и пореза, монтируется между внутренним и внешним слоями подошвы.<br />- Маслобензостойкая и кислотощелочеустойчивая подошва из термопластичного полиуретана стойкая к истиранию, имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи.<br />-Энергопоглощающий каблук не вызывают усталость ног после длительной носки',
      properties: [
        {name: 'Артикул: ', text: '787-05'},
        {name: 'Верх обуви: ', text: 'вспененный полиуретан (ПУ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подносок: ', text: 'поликарбонатный (Мун200 Дж)'},
        {name: 'Антипрокольная стелька: ', text: 'металлическая (1200Н)'},
        {name: 'Подошва: ', text: 'термопластичный полиуретан (ТПУ)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'черный'},
        {name: 'Высота, см: ', text: '40'},
        {name: 'Размеры: ', text: '36-48'},
        {name: 'Защитные свойства: ', text: 'В, З, Нс, К50, Щ50, Нм, Мун200, Мп, Пн'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2590-001-84812772-2010 ТР ТС 019/2011'},
      ]
    },
    // {
    //   name: 'Сапоги «Графит» с поликарбонатным подноском и кевларовой стелькой',
    //   image: ['GrafitPS'],
    //   features: ['Anatomical', 'NonSlip', 'Lightweight', 'ResistanceAcidsAlkalis', 'PunctureProtection', 'ProtectionMehanicalDamaging', 'OilProtection', 'Weatherproof'],
    //   description: 'Сапоги «ГраФИТ» производятся на итальянском оборудовании. Сапоги изготавливаются по технологии двухкомпонентного литья. Благодаря вспененной структуре полиуретан отличный теплоизолятор, так как в его пористой структуре содержится воздух, а он обладает самой малой теплопроводностью, что обеспечивает комфортное состояние ноги при эксплуатации сапог как при плюсовой температуре, так и в холодное время года. Обладают высокой стойкостью к агрессивным средам (маслам, нефтепродуктам, кислотам, щелочам). Легко моются. Подошва высокой плотности, обеспечивает повышенную устойчивость к истираниям. Сапог укомплектован защитным поликарбонатным подноском и металлической стелькой для защиты от механического воздействия в носочной части энергией 200Дж, от проколов и порезов 1200Н.<br />-Сапоги имеют высокую износостойкость (в 3-4 раза выше, чем у аналогов из резины и ПВХ)<br />-Сапоги серии «ГраФИТ» обладают уникальными свойствами: амортизация, отличная теплоизоляция.<br />-Поликарбонатный подносок обеспечивает надежную защиту от удара, монтируется между внутренним и внешним слоями носочной части сапога.<br />- Металлическая стелька обеспечивает надежную защиту стопы от прокола и пореза, монтируется между внутренним и внешним слоями подошвы.<br />- Маслобензостойкая и кислотощелочеустойчивая подошва из термопластичного полиуретана стойкая к истиранию, имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи.<br />-Энергопоглощающий каблук не вызывают усталость ног после длительной носки',
    //   properties: [
    //     {name: 'Артикул: ', text: '787-05'},
    //     {name: 'Верх обуви: ', text: 'вспененный полиуретан (ПУ)'},
    //     {name: 'Подкладка: ', text: 'трикотаж'},
    //     {name: 'Подносок: ', text: 'поликарбонатный (Мун200 Дж)'},
    //     {name: 'Антипрокольная стелька: ', text: 'металлическая (1300Н)'},
    //     {name: 'Подошва: ', text: 'термопластичный полиуретан (ТПУ)'},
    //     {name: 'Метод крепления: ', text: 'литьевой'},
    //     {name: 'Цвет: ', text: 'черный'},
    //     {name: 'Высота, см: ', text: '40'},
    //     {name: 'Размеры: ', text: '36-48'},
    //     {name: 'Защитные свойства: ', text: 'В, З, Нс, К50, Щ50, Нм, Мун200, Мп, Пн'},
    //     {name: 'ГОСТ/ТУ: ', text: 'ТУ 2590-001-84812772-2010 ТР ТС 019/2011'},
    //   ]
    // },
    // {
    //   name: 'Сапоги «Рыбацкая Артель» с металлическим подноском и  металлической стелькой',
    //   image: ['ArtelRPS'],
    //   features: ['Anatomical', 'NonSlip', 'Lightweight', 'PunctureProtection', 'ProtectionMehanicalDamaging', 'OilProtection', 'Weatherproof'],
    //   description: 'Сапоги «Рыбацкая Артель» производятся на итальянском оборудовании, на основе сапог "Артель". Сапоги изготавливаются по технологии двухкомпонентного литья. Надставка к голенищу сапог, изготовлена из того же сорта ПВХ, что и голенищ, спаиваются друг с другом ТВЧ(токами высокой частоты): шов ровный и герметичный. Толщина стенок надставки 1,5мм. Обладают высокой стойкостью к агрессивным средам(маслам, нефтепродуктам, кислотам, щелочам). Легко моются. Сапог укомплектован защитным металлическим подноском и металлической стелькой для защиты от механического воздействия в носочной части энергией 200Дж, от проколов и порезов 1200Н.- Высота сапог с надставкой – 90 см.-Маслобензостойкая и кислотощелочеустойчивая подошва имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи.-Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины)-Эластичное удобное голенище,толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости.-Металлический подносок обеспечивает надежную защиту от удара, монтируется между внутренним и внешним слоями носочной части сапога.',
    //   properties: [
    //     {name: 'Артикул: ', text: '179-62'},
    //     {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
    //     {name: 'Подкладка: ', text: 'трикотаж'},
    //     {name: 'Подносок: ', text: 'металлический (Мун200)'},
    //     {name: 'Антипрокольная стелька: ', text: 'металлическая (1200Н)'},
    //     {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ)'},
    //     {name: 'Метод крепления: ', text: 'литьевой'},
    //     {name: 'Цвет: ', text: 'олива'},
    //     {name: 'Высота, см: ', text: '90'},
    //     {name: 'Размеры: ', text: '36-47'},
    //     {name: 'Защитные свойства: ', text: 'В, З, Нс, К20, Щ20, Нм, Мун200'},
    //     {name: 'ГОСТ/ТУ: ', text: 'ТУ 2595-001-50290598-02 ТР ТС 019/2011'},
    //   ]
    // },
    // {
    //   name: 'Сапоги «Рыбацкая Артель» с металлическим подноском',
    //   image: ['ArtelRP'],
    //   features: ['Anatomical', 'NonSlip', 'Lightweight', 'ResistanceAcidsAlkalis', 'OilProtection', 'Weatherproof'],
    //   description: 'Сапоги «Рыбацкая Артель» производятся на итальянском оборудовании, на основе сапог "Артель". Сапоги изготавливаются по технологии двухкомпонентного литья. Надставка к голенищу сапог , изготовлена из того же сорта ПВХ, что и голенищ, спаиваются друг с другом ТВЧ(токами высокой частоты): шов ровный и герметичный. Толщина стенок надставки 1,5мм. Обладают высокой стойкостью к агрессивным средам(маслам, нефтепродуктам, кислотам, щелочам). Легко моются. Сапог укомплектован защитным металлическим подноском и металлической стелькой для защиты от механического воздействия в носочной части энергией 200Дж.- Высота сапог с надставкой – 90 см.-Маслобензостойкая и кислотощелочеустойчивая подошва имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи.-Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины)-Эластичное удобное голенище,толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости.-Металлический подносок обеспечивает надежную защиту от удара, монтируется между внутренним и внешним слоями носочной части сапога.',
    //   properties: [
    //     {name: 'Артикул: ', text: '179-61'},
    //     {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
    //     {name: 'Подкладка: ', text: 'трикотаж'},
    //     {name: 'Подносок: ', text: 'металлический (Мун200)'},
    //     {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ МБС КЩС)'},
    //     {name: 'Метод крепления: ', text: 'литьевой'},
    //     {name: 'Цвет: ', text: 'олива'},
    //     {name: 'Высота, см: ', text: '90'},
    //     {name: 'Размеры: ', text: '36-47'},
    //     {name: 'Защитные свойства: ', text: 'В, З, Нс, К20, Щ20, Нм, Мун200'},
    //     {name: 'ГОСТ/ТУ: ', text: 'ТУ 2595-001-50290598-02 ТР ТС 019/2011'},
    //   ]
    // },
    {
      name: 'Сапоги «Рыбацкая Артель»',
      image: ['ArtelR'],
      aspects: [
        {
          name: 'C металлическим подноском(арт. 179-61)',
          description: 'Отличаются от базовой комплектации наличием подноска с защитой от ударов в носочной части энергией 200Дж (Мун200)'
        },
        {
          name: 'C металлическим подноском и металлической стелькой(арт. 179-62)',
          description: 'Отличаются от базовой комплектации наличием подноска с защитой от ударов в носочной части энергией 200Дж (Мун200) и антипрокольной стельки (1200Н)'
        }
      ],
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'ResistanceAcidsAlkalis', 'OilProtection', 'Weatherproof'],
      description: 'Сапоги «Рыбацкая Артель» производятся на итальянском оборудовании, на основе сапог "Артель". Сапоги изготавливаются по технологии двухкомпонентного литья. Надставка к голенищу сапог , изготовлена из того же сорта ПВХ, что и голенищ, спаиваются друг с другом ТВЧ(токами высокой частоты): шов ровный и герметичный. Толщина стенок надставки 1,5мм. Обладают высокой стойкостью к агрессивным средам(маслам, нефтепродуктам, кислотам, щелочам). Легко моются.<br />- Высота сапог с надставкой – 90 см.<br />-Маслобензостойкая и кислотощелочеустойчивая подошва имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи.<br />-Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины)<br />-Эластичное удобное голенище,толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости.',
      properties: [
        {name: 'Артикул: ', text: '179-63'},
        {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'олива'},
        {name: 'Высота, см: ', text: '90'},
        {name: 'Размеры: ', text: '36-47'},
        {name: 'Защитные свойства: ', text: 'В, З, Нс, К20, Щ20, Нм'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2595-001-50290598-02 ТР ТС 019/2011'},
      ]
    },
    // {
    //   name: 'Сапоги «Артель» рабочие с металлическим подноском и металлической стелькой',
    //   image: 'ArtelMPMS',
    //   features: ['Anatomical', 'NonSlip', 'Lightweight', 'ResistanceAcidsAlkalis', 'PunctureProtection', 'ProtectionMehanicalDamaging', 'OilProtection', 'Weatherproof'],
    //   description: 'Сапоги изготавливаются по технологии двухкомпонентного литья. Обладают высокой стойкостью к агрессивным средам(маслам, нефтепродуктам, кислотам, щелочам). Легко моются. Подошва высокой плотности, обеспечивает повышенную устойчивость к истираниям. Сапог укомплектован защитным металлическим подноском для защиты от механического воздействия в носочной части энергией 200Дж.<br />-Маслобензостойкая и кислотощелочеустойчивая подошва имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи.<br />-Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины)<br />-Эластичное удобное голенище, толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости.<br />-Металлический подносок обеспечивает надежную защиту от удара, монтируется между внутренним и внешним слоями носочной части сапога.',
    //   properties: [
    //     {name: 'Артикул: ', text: '178-62'},
    //     {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
    //     {name: 'Подкладка: ', text: 'трикотаж'},
    //     {name: 'Подносок: ', text: 'металлический (Мун200)'},
    //     {name: 'Антипрокольная стелька: ', text: 'металлическая (1200Н)'},
    //     {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ МБС КЩС)'},
    //     {name: 'Метод крепления: ', text: 'литьевой'},
    //     {name: 'Цвет: ', text: 'олива, синий, белый, желтый'},
    //     {name: 'Высота, см: ', text: '38'},
    //     {name: 'Размеры: ', text: '36-47'},
    //     {name: 'Защитные свойства: ', text: 'В,З, Нс, Нм, К20, Щ20, МУН200'},
    //     {name: 'ГОСТ/ТУ: ', text: 'ТУ 2595-001-50290598-02 ТР ТС 019/2011'},
    //   ]
    // },
    // {
    //   name: 'Сапоги «Артель» рабочие с металлическим подноском',
    //   image: 'ArtelMP',
    //   features: ['Anatomical', 'NonSlip', 'Lightweight', 'ResistanceAcidsAlkalis', 'ProtectionMehanicalDamaging', 'OilProtection', 'Weatherproof'],
    //   description: 'Сапоги «Артель» производятся на итальянском оборудовании. Сапоги изготавливаются по технологии двухкомпонентного литья. Обладают высокой стойкостью к агрессивным средам(маслам, нефтепродуктам, кислотам, щелочам). Легко моются. Подошва высокой плотности, обеспечивает повышенную устойчивость к истираниям. Сапог укомплектован защитным металлическим подноском для защиты от механического воздействия в носочной части энергией 200Дж.<br />-Маслобензостойкая и кислотощелочеустойчивая подошва имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи.<br />-Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины)<br />-Эластичное удобное голенище, толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости.<br />-Металлический подносок обеспечивает надежную защиту от удара, монтируется между внутренним и внешним слоями носочной части сапога.',
    //   properties: [
    //     {name: 'Артикул: ', text: '178-61'},
    //     {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
    //     {name: 'Подкладка: ', text: 'трикотаж'},
    //     {name: 'Подносок: ', text: 'металлический (Мун200)'},
    //     {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ МБС КЩС)'},
    //     {name: 'Метод крепления: ', text: 'литьевой'},
    //     {name: 'Цвет: ', text: 'олива, синий, белый, желтый'},
    //     {name: 'Высота, см: ', text: '38'},
    //     {name: 'Размеры: ', text: '36-47'},
    //     {name: 'Защитные свойства: ', text: 'В,З, Нс, Нм, К20, Щ20, МУН200'},
    //     {name: 'ГОСТ/ТУ: ', text: 'ТУ 2595-001-50290598-02 ТР ТС 019/2011'},
    //   ]
    // },
    {
      name: 'Сапоги рабочие «Артель»',
      image: ['Artel', 'ArtelMP', 'ArtelMPMS'],
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'ResistanceAcidsAlkalis', 'OilProtection', 'Weatherproof'],
      aspects: [
        {
          name: 'С металлическим подноском(арт. 178-61)',
          description: 'Отличаются от базовой комплектации наличием подноска с защитой от ударов в носочной части энергией 200Дж (Мун200)'
        },
        {
          name: 'С металлическим подноском и металлической стелькой(арт. 178-62)',
          description: 'Отличаются от базовой комплектации наличием подноска с защитой от ударов в носочной части энергией 200Дж (Мун200) и антипрокольной стельки (1200Н)'
        }
      ],
      description: 'Сапоги «Артель» производятся на итальянском оборудовании. Сапоги изготавливаются по технологии двухкомпонентного литья. Обладают высокой стойкостью к агрессивным средам(маслам, нефтепродуктам, кислотам, щелочам). Легко моются. Подошва высокой плотности, обеспечивает повышенную устойчивость к истираниям.<br />-Маслобензостойкая и кислотощелочеустойчивая подошва имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи.<br />-Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины)<br />-Эластичное удобное голенище,толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости.',
      properties: [
        {name: 'Артикул: ', text: '179-60'},
        {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'олива, синий, белый, желтый'},
        {name: 'Высота, см: ', text: '38'},
        {name: 'Размеры: ', text: '36-47'},
        {name: 'Защитные свойства: ', text: 'В, З, Нс, К20, Щ20, Нм'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2595-001-50290598-02 ТР ТС 019/2011'},
      ]
    },
    {
      name: 'Сапоги специальные «Артель PRO»',
      image: ['ArtelPro'],
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'ResistanceAcidsAlkalis', 'OilProtection', 'Weatherproof'],
      description: 'Сапоги специальные «Артель PRO» из пластиката поливинилхлоридного литьевого с вкладным чулком. Обеспечивают защиту от механических воздействий (удара в носочной части энергией 200 Дж, проколов, порезов), воды, сырой нефти, нефтепродуктов, масел, кислот (50% концентрации), щелочей (50% концентрации). С ударозащитным поликарбонатным подноском и кевларовой антипрокольной стелькой.',
      properties: [
        {name: 'Артикул: ', text: '170-05'},
        {name: 'Метод изготовления: ', text: 'двухкомпонентное литье'},
        {name: 'Верх обуви: ', text: 'Поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'Трикотаж, утепляющий чулок'},
        {name: 'Подносок: ', text: 'Композитный материал (Мун200 Дж)'},
        {name: 'Антипрокольная стелька: ', text: 'кевларовая (более 1300Н)'},
        {name: 'Подошва: ', text: 'Поливинилхлорид (ПВХ)'},
        {name: 'Высота, см: ', text: '38'},
        {name: 'Размеры: ', text: '35-48'},
        {name: 'Температурный режим эксплуатации: ', text: 'до минус 10ºС'},
        {name: 'Защитные свойства: ', text: 'В, З, Нс, Нм, К50, Щ50, Мп, Мун200'},
        {name: 'ГОСТ/ТУ: ', text: 'ТР ТС 019/2011, ТУ 15.20.32-002-68208410-2017'}
      ]
    },
    {
      name: 'Защитные специальные сапоги на валенки «MOROZKO»',
      image: ['Morozko'],
      features: ['FrostResistance'],
      description: '',
      properties: [
        {name: 'Артикул: ', text: '319-04'},
        {name: 'Верх обуви: ', text: 'надставка из водоотталкивающей ткани OXFORD 600 с PU покрытием'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подошва: ', text: 'композитный материал (Мун200 Дж)'},
        {name: 'Высота, см: ', text: '43'},
        {name: 'Размеры: ', text: '36-48'},
        {name: 'Защитные свойства: ', text: 'В, З, Нс, Нм, К50, Щ50, Мун200, Тн60'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 15.20.32-001-68208410-2017, ТР ТС 019/2011'},
      ]
    },
    {
      name: 'Сапоги мужские "Байарт"',
      image: ['BaiartMan'],
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'Weatherproof'],
      description: 'Сапоги "Байарт" производятся на итальянском оборудовании изготовлены по технологии двухкомпонентного литья, что гарантирует абсолютную влагонепроницаемость и высокую степень износостойкости. Колодка специально разработана итальянскими инженерами с учетом антропометрических данных российской стопы и учитывая повышенную физическую активность потребителей обуви, с учетом дополнительного утепления. Универсальная модель как для активного отдыха, так и для работы на предприятии.<br />-Легко моются, подошва имеет протектор с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи.<br />-Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины)<br />-Носочная и пяточная часть сапог имеет увеличенную толщину материала, для дополнительной защиты от механических воздействий<br />-Эластичное удобное голенище,толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости.',
      properties: [
        {name: 'Артикул: ', text: '177-00'},
        {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'черный'},
        {name: 'Высота, см: ', text: '30'},
        {name: 'Размеры: ', text: '41 – 46'},
        {name: 'Защитные свойства: ', text: 'В, З'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2592-003-68208410-2013 ТР ТС 017/2011'},
      ]
    },
    {
      name: 'Сапоги мужские с манжетой "Байарт"',
      image: ['BaiartMan+'],
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'Weatherproof'],
      description: 'Сапоги "Байарт" производятся на итальянском оборудовании изготовлены по технологии двухкомпонентного литья, что гарантирует абсолютную влагонепроницаемость и высокую степень износостойкости. Колодка специально разработана итальянскими инженерами с учетом антропометрических данных российской стопы и учитывая повышенную физическую активность потребителей обуви, с учетом дополнительного утепления. Универсальная модель как для активного отдыха, так и для работы на предприятии.<br />-Легко моются, подошва имеет протектор с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи.<br />-Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины)<br />-Носочная и пяточная часть сапог имеет увеличенную толщину материала, для дополнительной защиты от механических воздействий.<br />-Эластичное удобное голенище,толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости.<br />-Сапоги укомплектованы манжетой из ткани с водоотталкивающим покрытием, которая защищает от попадания внутрь влаги и мелких предметов.',
      properties: [
        {name: 'Артикул: ', text: '177-03'},
        {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'черный'},
        {name: 'Высота, см: ', text: '30'},
        {name: 'Размеры: ', text: '41 – 46'},
        {name: 'Защитные свойства: ', text: 'В, З'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2592-003-68208410-2013 ТР ТС 017/2011'},
      ]
    },
    {
      name: 'Сапоги женские "Байарт"',
      image: ['BaiartWoman'],
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'Weatherproof'],
      description: 'Сапоги "Байарт" производятся на итальянском оборудовании изготовлены по технологии двухкомпонентного литья, что гарантирует абсолютную влагонепроницаемость и высокую степень износостойкости. Колодка специально разработана итальянскими инженерами с учетом антропометрических данных российской стопы и учитывая повышенную физическую активность потребителей обуви, с учетом дополнительного утепления. Универсальная модель как для активного отдыха, так и для работы на предприятии.<br />-Легко моются, подошва имеет протектор с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи.<br />-Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины)<br />-Носочная и пяточная часть сапог имеет увеличенную толщину материала, для дополнительной защиты от механических воздействий<br />-Эластичное удобное голенище,толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости.',
      properties: [
        {name: 'Артикул: ', text: '377-00'},
        {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'черный'},
        {name: 'Высота, см: ', text: '28'},
        {name: 'Размеры: ', text: '36-40'},
        {name: 'Защитные свойства: ', text: 'В, З'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2592-003-68208410-2013 ТР ТС 017/2011'},
      ]
    },
    {
      name: 'Сапоги женские с манжетой "Байарт"',
      image: ['BaiartWoman+'],
      features: ['Anatomical', 'NonSlip', 'Lightweight', 'Weatherproof'],
      description: 'Сапоги "Байарт" производятся на итальянском оборудовании изготовлены по технологии двухкомпонентного литья, что гарантирует абсолютную влагонепроницаемость и высокую степень износостойкости. Колодка специально разработана итальянскими инженерами с учетом антропометрических данных российской стопы и учитывая повышенную физическую активность потребителей обуви, с учетом дополнительного утепления. Универсальная модель как для активного отдыха, так и для работы на предприятии.<br />-Легко моются, подошва имеет протектор подошвы с рельефным рисунком, для надежного сцепления с землей, исключает застревание мелких камней в подошве и налипание грязи.<br />-Высокая плотность материала обеспечивает повышенную износостойкость (в 1,5 раза выше, чем у аналогов из резины)<br />-Носочная и пяточная часть сапог имеет увеличенную толщину материала, для дополнительной защиты от механических воздействий.<br />-Эластичное удобное голенище,толщина стенок уменьшается от подошвы к верхнему краю голенища, для эластичности и легкости.<br />-Сапоги укомплектованы манжетой из ткани с водоотталкивающим покрытием, которая защищает от попадания внутрь влаги и мелких предметов.',
      properties: [
        {name: 'Артикул: ', text: '377-03'},
        {name: 'Верх обуви: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Подкладка: ', text: 'трикотаж'},
        {name: 'Подошва: ', text: 'поливинилхлорид (ПВХ)'},
        {name: 'Метод крепления: ', text: 'литьевой'},
        {name: 'Цвет: ', text: 'черный'},
        {name: 'Высота, см: ', text: '28'},
        {name: 'Размеры: ', text: '36-40'},
        {name: 'Защитные свойства: ', text: 'В, З'},
        {name: 'ГОСТ/ТУ: ', text: 'ТУ 2592-003-68208410-2013 ТР ТС 017/2011'},
      ]
    },
    {
      name: 'Сапоги специальные комбинированные морозостойкие с товарным знаком «ARTIKA»',
      image: ['Artika'],
      features: ['FrostResistance', 'MinPromTorg'],
      description: 'Голенище сапог «ARTIKA», морозостойкой, синтетической ткани высокой плотности и эластичности. Устойчиво к разрушительным воздействиям сырой нефти, нефтяных масел, нефтепродуктов тяжёлой фракции, растворов кислот и щелочей повышенной концентрации. Данная ткань гигиенична, обладает высокой стойкостью к износу. Верх галоши производится из морозостойкого полиуретана, который обеспечивает высокие теплоизоляционные свойства, обладает легким весом. Низ галоши<br />- подошва VIBRAM® из нитрильной резины с противоскользящими вставками ARCTIC GRIP®. Обладает высокими теплозащитными и морозостойкими свойствами, износостойкая, устойчива к скольжению, прочная, отлично переносит перепады температур. Технология зажиренных и замасленных поверхностях; на льду, покрытым тонким слоем воды. Имеет тонкую структуру абразивных частиц и не оказывает негативного влияния на напольные покрытия. Сапоги «ARTIKA» комплектуются компании «CONTENDER». Они тоньше и легче аналогов. При ударной нагрузке подноски: не деформируются, как металлические; не ломаются, как поликарбонатные – они расслаиваются, при этом, не теряя прочности и формы. Обладают стойкостью к боковому сжатию, к многократным ударным нагрузкам, устойчивы к пониженным температурам, к коррозии.',
      properties: [
        {name: 'Артикул: ', text: ''},
        {name: 'Голенище: ', text: 'морозостойкая синтетическая ткань с уникальными защитными свойствами'},
        {name: 'Подносок: ', text: '«CONTENDER», композитный материал (более 200Дж)'},
        {name: 'Антипрокольная стелька: ', text: 'кевларовая (более 1400 Н)'},
        {name: 'Верх галоши: ', text: 'морозостойкий полиуретан'},
        {name: 'Низ галоши: ', text: 'подошва из нитрильной резины VIBRAM® с противоскользящими вставками ARCTIC GRIP®'},
        {name: 'Комплектуется вкладным утепляющим чулком', text: ''},
        {name: 'Высота: ', text: '39см'},
        {name: 'Размеры: ', text: '36-49'},
        {name: 'Температурный режим эксплуатации: ', text: 'III, IV и «особый» климатические пояса'},
        {name: 'Защитные свойства: ', text: 'В, З, Нс, Нм, К50, Щ50, Мун200, Мп, Сж, Сл, См, Тн60. ТР ТС 019/2011, ТУ 15.20.32-004-68208410-2018'},
        {name: 'Данная модель имеет Заключение Минпромторга РФ.', text: ''}
      ]
    }
  ]
  const { ref, isShow, setIsShow } = useOutsideAlerter(false)
  const [ name, setName ] = useState('')
  const [ nameErr, setNameErr ] = useState('')
  const [ phone, setPhone ] = useState('')
  const [ phoneErr, setPhoneErr ] = useState('')
  const [ email, setEmail ] = useState('')
  const [ emailErr, setEmailErr ] = useState('')



  function validateName(value) {
    setName(value)
    if (/^[а-яА-ЯёЁa-zA-Z]+ [а-яА-ЯёЁa-zA-Z]+ ?[а-яА-ЯёЁa-zA-Z]+$/.test(value)) {
      setNameErr(null)
    } else setNameErr('Некорректно введено имя')
  }
  function validateEmail(value) {
    setEmail(value)
    if (/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(value)) {
      setEmailErr(null)
    } else setEmailErr('Некорректно введен адрес')
  }
  function validatePhone(value) {
    setPhone(value)
    if (/^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$/.test(value)) {
      setPhoneErr(null)
    } else setPhoneErr('Некорректно введен номер')
  }
  const onSubmit = () => {
    if(name && phone && email){
        const token = '6442525175:AAHU0zoXhUgugZLZYJ4kHBl3InXKT5KH-Kw'
        const chat_id = '-1001575662038'
        const dataSubmit = `<b>Полное имя: </b>${name}%0A<b>Телефон: </b>${phone}%0A<b>Email: </b>${email}`
        axios.post(`https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&parse_mode=html&text=${dataSubmit}`)
        .then(response => {
          setIsShow(false)
          console.log(response)
        })
       // axios.post('https://gw.indacoin.io/api/v1/Partners/AddNewPotentialPartner', data)
        // .then(response => setSuccess(true))
    } else {
        console.log('Не заполнены обязательные поля')
    }
}
  return (
    <div className='App' id='Home'>
      <Header/>
      <div className='welcome'>
        <div className='welcome__info'>
          <h1>Добро пожаловать в <span>СпецОбувьТорг</span></h1>
          <h4>Мы изготавливаем высококачественную обувь для всех отраслей.</h4>
        </div>
        <div className="welcome__foto">
            <div className="photo__first">
              <img src={images('MashineTool-1')}/>
            </div>
            <div className="photo__second">
              <img src={images('MashineTool-2')}/>
            </div>
            <div className="photo__third">
              <img src={images('MashineTool-3')}/>
            </div>
        </div>
      </div>
      {/* <div className='preview'>
        <img src={preview} alt="Обложка страницы" />
        <div className='shadow'></div>
        <div className='previewText'>
          <h1>Спецобувь от производителя</h1>
          <p>Важный элемент комфортной работы для профессионалов самых разных областей</p>
          <button onClick={() => setIsShow(true)}>Связаться с нами</button>
        </div>
      </div> */}
      <div className='benefits'>
        <ul>
          <li><img src={Production} alt="" /> Собственное производство</li>
          <li><img src={Guarantees} alt="" /> Гарантии качества</li>
          <li><img src={Vendor} alt="" /> Надежный поставщик</li>
        </ul>
      </div>
      <div className='products' id='Products'>
        <div className='products__wrp'>
          <h2>Продукция</h2>
          <div className='products__col'>
            {
              products.map(product => {
                return (<Card key={product.name} product={product}/>)
              })
            }
          </div>
          {/* <div className='productsAll'>
            <button>Весь Каталог</button>
          </div> */}
        </div>
      </div>
      <div className='consultation'>
        <div className='consultation__wrp'>
          <div className='consultation__text'>
            <h2>Бесплатная консультация!</h2>
            <p>Не знаете что выбрать? Боитесь ошибиться? Оставьте заявку на бесплатную консультацию! Наши специалисты помогут подобрать подходящую именно вам обувь.</p>
          </div>
          <div className='consultation__button'>
            <button onClick={() => setIsShow(true)}>Перезвоните мне</button>
          </div>
        </div>
      </div>
      <div className='company' id='Company'>
        <div className='company__wrp'>
          <h2>О нас</h2>
          <p>
            Компания «Спецобувьторг» работает в секторе защитной обуви с 2002 года и занимает лидирующую позицию в секторе влагозащитной обуви.<br /><br />
            Удобная и надежная спецобувь – важный элемент комфортной работы профессионалов самых разных областей: строителей, газовиков, нефтехимиков, металлургов, дорожных рабочих, сотрудников охранных структур и т.д.<br />
            Компания «Спецобувьторг» обеспечивает широкий ассортимент защитной обуви. Наша продукция соответствует прочностным требованиям, предъявляемым к спецобуви — удобна, надежна и долговечна. При создании обуви мы учли разрушительные воздействия, которые возникают в процессе носки в неблагоприятных условиях.
            <br /><br />Приоритетная задача «Спецобувьторг» предложить клиентам максимальный уровень защиты от вредных факторов производства. Для создания обуви мы применяем только высококачественные материалы, современные технологии, а также фабрики компании оснащены современным оборудованием ведущих мировых фирм: PFAFF (Германия); MAIN GROUP и OTTOGALLI (Италия). Обязательная сертификация всей продукции даёт нам основание заявлять о том, что мы поставляем комфортную продукцию высокого качества, отвечающую высоким требованиям безопасности.
          </p>
        </div>
        {/* <img src={images('CompanyDesktop')} alt="" /> */}
      </div>
      <div className='documents'>
        <div className='documents__wrp'>
          <h3>Документы</h3>
          <div className='doc'>
            <a href={sout} download alt='Специальнная оценка условий труда'/>
            <svg width="100" height="118" viewBox="0 0 100 118" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M98.264 2.83785e-07H16.5906C16.1302 2.83785e-07 15.6886 0.182904 15.363 0.508475C15.0375 0.834046 14.8546 1.27562 14.8546 1.73604V17.5509H1.73604C1.2757 17.5512 0.83428 17.7341 0.508766 18.0597C0.183252 18.3852 0.00026283 18.8266 0 19.2869V115.819C0 116.279 0.182904 116.721 0.508476 117.046C0.834047 117.372 1.27562 117.555 1.73604 117.555H83.4173C83.8777 117.555 84.3193 117.372 84.6449 117.046C84.9705 116.721 85.1534 116.279 85.1534 115.819V100.006H98.264C98.7244 100.006 99.166 99.8231 99.4915 99.4975C99.8171 99.1719 100 98.7303 100 98.2699V1.73604C100 1.50803 99.9553 1.28222 99.8681 1.07153C99.7809 0.860849 99.6531 0.669417 99.4918 0.508184C99.3306 0.346952 99.1392 0.219081 98.9285 0.131883C98.7178 0.044685 98.492 -0.000130123 98.264 2.83785e-07ZM3.47605 114.083V21.023H81.6813V114.081L3.47605 114.083ZM96.5279 96.5339H85.1534V19.2869C85.1531 18.8266 84.9701 18.3852 84.6446 18.0597C84.3191 17.7341 83.8777 17.5512 83.4173 17.5509H18.3267V3.47208H96.5279V96.5339Z" fill="#231F20"/>
              <path d="M71.0958 30.1074H50.0004C49.54 30.1074 49.0984 30.2903 48.7728 30.6159C48.4473 30.9415 48.2644 31.383 48.2644 31.8435C48.2644 32.3039 48.4473 32.7455 48.7728 33.071C49.0984 33.3966 49.54 33.5795 50.0004 33.5795H71.0958C71.5562 33.5795 71.9978 33.3966 72.3234 33.071C72.6489 32.7455 72.8318 32.3039 72.8318 31.8435C72.8318 31.383 72.6489 30.9415 72.3234 30.6159C71.9978 30.2903 71.5562 30.1074 71.0958 30.1074ZM71.0958 47.9639H14.0544C13.594 47.9639 13.1524 48.1468 12.8268 48.4723C12.5013 48.7979 12.3184 49.2395 12.3184 49.6999C12.3184 50.1603 12.5013 50.6019 12.8268 50.9275C13.1524 51.253 13.594 51.4359 14.0544 51.4359H71.0958C71.5562 51.4359 71.9978 51.253 72.3234 50.9275C72.6489 50.6019 72.8318 50.1603 72.8318 49.6999C72.8318 49.2395 72.6489 48.7979 72.3234 48.4723C71.9978 48.1468 71.5562 47.9639 71.0958 47.9639ZM71.0958 56.8921H14.0544C13.8264 56.8921 13.6007 56.937 13.39 57.0242C13.1794 57.1115 12.988 57.2393 12.8268 57.4006C12.6656 57.5618 12.5378 57.7531 12.4505 57.9638C12.3633 58.1744 12.3184 58.4001 12.3184 58.6281C12.3184 58.8561 12.3633 59.0818 12.4505 59.2925C12.5378 59.5031 12.6656 59.6945 12.8268 59.8557C12.988 60.0169 13.1794 60.1448 13.39 60.232C13.6007 60.3193 13.8264 60.3642 14.0544 60.3642H71.0958C71.5562 60.3642 71.9978 60.1813 72.3234 59.8557C72.6489 59.5301 72.8318 59.0885 72.8318 58.6281C72.8318 58.1677 72.6489 57.7261 72.3234 57.4006C71.9978 57.075 71.5562 56.8921 71.0958 56.8921ZM71.0958 65.8203H14.0544C13.594 65.8203 13.1524 66.0032 12.8268 66.3288C12.5013 66.6543 12.3184 67.0959 12.3184 67.5563C12.3184 68.0168 12.5013 68.4583 12.8268 68.7839C13.1524 69.1095 13.594 69.2924 14.0544 69.2924H71.0958C71.5562 69.2924 71.9978 69.1095 72.3234 68.7839C72.6489 68.4583 72.8318 68.0168 72.8318 67.5563C72.8318 67.0959 72.6489 66.6543 72.3234 66.3288C71.9978 66.0032 71.5562 65.8203 71.0958 65.8203ZM71.0958 74.7485H14.0544C13.594 74.7485 13.1524 74.9314 12.8268 75.257C12.5013 75.5826 12.3184 76.0241 12.3184 76.4845C12.3184 76.945 12.5013 77.3866 12.8268 77.7121C13.1524 78.0377 13.594 78.2206 14.0544 78.2206H71.0958C71.5562 78.2206 71.9978 78.0377 72.3234 77.7121C72.6489 77.3866 72.8318 76.945 72.8318 76.4845C72.8318 76.0241 72.6489 75.5826 72.3234 75.257C71.9978 74.9314 71.5562 74.7485 71.0958 74.7485ZM71.0958 83.6767H14.0544C13.594 83.6767 13.1524 83.8596 12.8268 84.1852C12.5013 84.5108 12.3184 84.9523 12.3184 85.4128C12.3184 85.8732 12.5013 86.3148 12.8268 86.6403C13.1524 86.9659 13.594 87.1488 14.0544 87.1488H71.0958C71.5562 87.1488 71.9978 86.9659 72.3234 86.6403C72.6489 86.3148 72.8318 85.8732 72.8318 85.4128C72.8318 84.9523 72.6489 84.5108 72.3234 84.1852C71.9978 83.8596 71.5562 83.6767 71.0958 83.6767ZM71.0958 92.6049H14.0544C13.594 92.6049 13.1524 92.7878 12.8268 93.1134C12.5013 93.439 12.3184 93.8806 12.3184 94.341C12.3184 94.8014 12.5013 95.243 12.8268 95.5686C13.1524 95.8941 13.594 96.077 14.0544 96.077H71.0958C71.5562 96.077 71.9978 95.8941 72.3234 95.5686C72.6489 95.243 72.8318 94.8014 72.8318 94.341C72.8318 93.8806 72.6489 93.439 72.3234 93.1134C71.9978 92.7878 71.5562 92.6049 71.0958 92.6049ZM60.4167 101.533H24.7335C24.2731 101.533 23.8315 101.716 23.506 102.042C23.1804 102.367 22.9975 102.809 22.9975 103.269C22.9975 103.73 23.1804 104.171 23.506 104.497C23.8315 104.822 24.2731 105.005 24.7335 105.005H60.4167C60.8771 105.005 61.3186 104.822 61.6442 104.497C61.9698 104.171 62.1527 103.73 62.1527 103.269C62.1527 102.809 61.9698 102.367 61.6442 102.042C61.3186 101.716 60.8771 101.533 60.4167 101.533Z" fill="#231F20"/>
            </svg>
            <h4>Специальнная оценка условий труда</h4>
          </div>
        </div>
        {/* <img src={images('CompanyDesktop')} alt="" /> */}
      </div>
      <Reviews />
      <Contacts />

      {isShow &&
        <div className='backdropModal'>
          <div className='modal' ref={ref}>
            <h3>Контактная информация</h3>
            <div className='form'>
              <p>Оставьте свои контактные данные, чтобы мы могли связаться с вами.</p>
              <div className='inputBox'>
                <input
                type='text'
                name='name'
                className={`${name ? 'filled' : ''} ${nameErr ? 'error' : ''}`}
                onChange={event => validateName(event.target.value)}
                value={name}
                placeholder='Иванов Иван Иванович'/>
                <label htmlFor='name'>Полное имя</label>
              </div>
              <div className='inputBox'>
                <input
                type='tel'
                name='phone'
                className={`${phone ? 'filled' : ''} ${phoneErr ? 'error' : ''}`}
                onChange={event => validatePhone(event.target.value)}
                value={phone}
                placeholder='+79998887766'/>
                <label htmlFor='phone'>Телефон</label>
              </div>
              <div className='inputBox'>
                <input
                type='email'
                name='email'
                className={`${email ? 'filled' : ''} ${emailErr ? 'error' : ''}`}
                onChange={event => validateEmail(event.target.value)}
                value={email}
                placeholder='name@domain.ru'/>
                <label htmlFor='phone'>Email</label>
              </div>
              <div className='inputCheckbox'>
                <input type="checkbox" id='policy' name="policy" hidden/>
                <label htmlFor="policy"></label>
                <p htmlFor="policy">Я согласен(а) на обработку персональных данных</p>
              </div>
              <button onClick={() => onSubmit()}>Отправить</button>
            </div>
          </div>
        </div>
      }
    </div>
  )
}

const images = name => {
  const img = new URL(`./assets/images/${name}.png`, import.meta.url).href
  return img || null
}

export default App

export const useOutsideAlerter = (initialIsVisible) => {
  const [isShow, setIsShow] = useState(initialIsVisible)
  const ref = useRef(null)
  const handleClickOutside = (event) => {
    if (ref.current && !ref.current.contains(event.target)) { setIsShow(false) }
    // if (ref.current && !ref.current.contains(event.target)) {
    //   // document.body.style.position = 'relative'
    //   document.body.style.overflowY = 'auto'
    //   document.body.style.paddingRight = ''
    //   setIsShow(false)
    // } else {
    //   // document.body.style.position = 'fixed'
    //   // document.body.style.top = window.scrollY + 'px'
    //   document.body.style.overflowY = 'hidden'
    //   document.body.style.paddingRight = '15px'
    // }
  }
  useEffect(() => {
    document.addEventListener('click', handleClickOutside, true)
    return () => document.removeEventListener('click', handleClickOutside, true)
  });
  return { ref, isShow, setIsShow }
}